{
  "ID": "93739828-e378-4701-b0e9-272490402383",
  "Name": "",
  "Children": [
    {
      "ID": "b1d67522-7d50-43c9-8815-f7d060347234",
      "Color": "#FFFFFF",
      "Depth": 20.0,
      "Height": 1.0,
      "Matrix": "[2.5,0.0,0.0,0.0,0.0,-1.9670047901682671E-06,2.4999999754123436,0.0,0.0,-9.9999606599041968,-4.91753127267176E-07,0.0,-1.0,6.0,15.499999901649566,1.0]",
      "MeshPath": "E7B0F534FFEB7D4C6BD9A9384D4351A1C032524D.stl",
      "Name": "Cube",
      "OutputType": 1,
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "f343962c-d2d8-49ef-9b2c-faa67427c4c9",
      "Color": "#66CCFF",
      "Font": "Audiowide",
      "Height": 3.0,
      "Matrix": "[1.0,5.2963073470648986E-34,-3.1681139350318868E-17,0.0,2.42861286636753E-17,-1.7484556082136837E-07,2.5158321857789767,0.0,-8.2718061255302767E-24,-0.99999999999998135,-4.3988208879916896E-07,0.0,-23.166128457946776,-3.9999979845552023,7.0000013196462643,1.0]",
      "Name": "Text",
      "NameToWrite": "UFS",
      "OutputType": 1,
      "PointSize": 35.0,
      "TypeName": "TextObject3D",
      "Children": [
        {
          "ID": "3e0e8ad1-f967-40f4-a181-deae248754c7",
          "MeshPath": "B46C030BC28C23C42F6279AD25A5ACA3C43912AC.stl",
          "Name": "U"
        },
        {
          "ID": "047a53a3-876e-4c0f-befd-413cb445c0af",
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,13.721823964843749,0.0,0.0,1.0]",
          "MeshPath": "21849EEF949E44F0C09F07BAC4612D07978A5DDD.stl",
          "Name": "F"
        },
        {
          "ID": "ced135fd-10e4-411d-82d3-31f605335068",
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,25.876128496093749,0.0,0.0,1.0]",
          "MeshPath": "3428298BE77C9F56F46EC86888C807DB99631AF2.stl",
          "Name": "S"
        }
      ]
    }
  ]
}