version=11
hindex=33048
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=182366&in=0&out=182366&thumb=90000&seqcachename=Seq9_1571360108_18467&thumbpos=90000&timelinepos=182366&selected=1
h=325&type=5&name=2019-10-17%2021-48-02.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-10-17%2021-48-02.mp4&note=&creationtime=1571370482&hfolder=7&hlinked=327&in=0&out=204567&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-10-17%2021-48-02.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-10-17%2021-48-02.mp4&note=&creationtime=1571370482&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=204567&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=8
h=4912&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-17%2021-48-02.mp4&offset=0&in=12742&out=42098&hlinked=4911&fadeinduration=0&thumbpos=24000&htrack=11
h=8245&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-17%2021-48-02.mp4&offset=29356&in=43130&out=45956&hlinked=8244&fadeinduration=0&thumbpos=43130&htrack=11
h=25946&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-17%2021-48-02.mp4&offset=32182&in=47060&out=167076&hlinked=25945&fadeinduration=0&thumbpos=102000&htrack=11
h=30378&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-17%2021-48-02.mp4&offset=152198&in=168887&out=199055&hlinked=30377&fadeinduration=0&thumbpos=180000&htrack=11
h=4911&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-17%2021-48-02.mp4&offset=0&in=12742&out=42098&hlinked=4912&fadeinduration=0&thumbpos=24000&htrack=12
h=8244&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-17%2021-48-02.mp4&offset=29356&in=43130&out=45956&hlinked=8245&fadeinduration=0&thumbpos=43130&htrack=12
h=25945&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-17%2021-48-02.mp4&offset=32182&in=47060&out=167076&hlinked=25946&fadeinduration=0&thumbpos=102000&htrack=12
h=30377&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-17%2021-48-02.mp4&offset=152198&in=168887&out=199055&hlinked=30378&fadeinduration=0&thumbpos=180000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8245
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25946
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4911
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=D%3A%5CCurso%20Impressora%203D%5CV%C3%ADdeos%5CComandos%20B%C3%A1sicos%20no%20MatterControl.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComandos%20B%C3%A1sicos%20no%20MatterControl.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComandos%20B%C3%A1sicos%20no%20MatterControl.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComandos%20B%C3%A1sicos%20no%20MatterControl&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComandos%20B%C3%A1sicos%20no%20MatterControl.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Comandos%20B%C3%A1sicos%20no%20MatterControl&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComandos%20B%C3%A1sicos%20no%20MatterControl.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=2&EditOutput_Width=1920&EditOutput_Height=960&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=c29536c9ff65ccc2746aa193315710828619bd08e1107385c1146b143fa16664
