version=11
hindex=41330
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=342974&in=0&out=342974&thumb=170000&seqcachename=Seq9_1575081849_18467&thumbpos=170000&timelinepos=342974&selected=1
h=325&type=5&name=2019-11-29%2023-35-22.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-35-22.mp4&note=&creationtime=1575092122&hfolder=7&hlinked=327&in=0&out=73600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-29%2023-35-22.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-35-22.mp4&note=&creationtime=1575092122&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=73600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=6701&type=5&name=2019-11-29%2023-38-18.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-38-18.mp4&note=&creationtime=1575092298&hfolder=7&hlinked=6703&in=0&out=298300&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=6703&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-29%2023-38-18.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-38-18.mp4&note=&creationtime=1575092298&stereoformat=0&stereostretch=1&hfolder=6&hlinked=6701&in=0&out=298300&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=27744&type=5&name=2019-11-29%2023-51-37.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-51-37.mp4&note=&creationtime=1575093097&hfolder=7&hlinked=27746&in=0&out=22534&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=27746&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-29%2023-51-37.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2023-51-37.mp4&note=&creationtime=1575093097&stereoformat=0&stereostretch=1&hfolder=6&hlinked=27744&in=0&out=22534&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=10
h=4818&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-29%2023-35-22.mp4&offset=0&in=12634&out=37012&hlinked=4817&fadeinduration=0&thumbpos=24000&htrack=11
h=39203&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-29%2023-35-22.mp4&offset=24378&in=38330&out=60865&hlinked=39202&fadeinduration=0&thumbpos=48000&htrack=11
h=40240&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-29%2023-35-22.mp4&offset=46913&in=62842&out=68422&hlinked=40239&fadeinduration=0&thumbpos=64000&htrack=11
h=13614&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6701&name=2019-11-29%2023-38-18.mp4&offset=52493&in=4278&out=288245&hlinked=13613&fadeinduration=0&thumbpos=144000&htrack=11
h=38319&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27744&name=2019-11-29%2023-51-37.mp4&offset=336460&in=10762&out=17276&hlinked=38318&fadeinduration=0&thumbpos=10762&htrack=11
h=4817&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-29%2023-35-22.mp4&offset=0&in=12634&out=37012&hlinked=4818&fadeinduration=0&thumbpos=24000&htrack=12
h=39202&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-29%2023-35-22.mp4&offset=24378&in=38330&out=60865&hlinked=39203&fadeinduration=0&thumbpos=48000&htrack=12
h=40239&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-29%2023-35-22.mp4&offset=46913&in=62842&out=68422&hlinked=40240&fadeinduration=0&thumbpos=64000&htrack=12
h=13613&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6703&name=2019-11-29%2023-38-18.mp4&offset=52493&in=4278&out=288245&hlinked=13614&fadeinduration=0&thumbpos=144000&htrack=12
h=38318&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27746&name=2019-11-29%2023-51-37.mp4&offset=336460&in=10762&out=17276&hlinked=38319&fadeinduration=0&thumbpos=10762&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=17
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4818
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13614
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38319
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4817
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40239
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13613
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38318
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6703
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27746
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CDesktop%5CManualImpessora3D%5CV%C3%ADdeos%5CComo%20criar%20um%20texto%20no%20MatterControl.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20criar%20um%20texto%20no%20MatterControl.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20criar%20um%20texto%20no%20MatterControl.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20criar%20um%20texto%20no%20MatterControl&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20criar%20um%20texto%20no%20MatterControl.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Como%20criar%20um%20texto%20no%20MatterControl&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20criar%20um%20texto%20no%20MatterControl.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=6fb1e3f2f5d39b5d46509e4f9f6bee8bf1997f525324f555ffdc1ca7c02ecba7
