version=11
hindex=57902
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=114361&in=0&out=114361&thumb=55000&seqcachename=Seq9_1571276702_18467&thumbpos=55000&timelinepos=70424&selected=1
h=325&type=5&name=2019-10-16%2022-39-12.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-10-16%2022-39-12.mp4&note=&creationtime=1571287152&hfolder=7&hlinked=327&in=0&out=192234&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-10-16%2022-39-12.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-10-16%2022-39-12.mp4&note=&creationtime=1571287152&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=192234&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=6
h=7702&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-16%2022-39-12.mp4&offset=0&in=53974&out=122216&hlinked=7701&fadeinduration=0&thumbpos=84000&htrack=11
h=57237&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-16%2022-39-12.mp4&offset=68242&in=129055&out=169482&hlinked=57236&fadeinduration=0&thumbpos=144000&htrack=11
h=50520&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-10-16%2022-39-12.mp4&offset=108669&in=177679&out=183371&hlinked=50519&fadeinduration=0&thumbpos=180000&htrack=11
h=7701&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-16%2022-39-12.mp4&offset=0&in=53974&out=122216&hlinked=7702&fadeinduration=0&thumbpos=84000&htrack=12
h=57236&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-16%2022-39-12.mp4&offset=68242&in=129055&out=169482&hlinked=57237&fadeinduration=0&thumbpos=144000&htrack=12
h=50519&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-10-16%2022-39-12.mp4&offset=108669&in=177679&out=183371&hlinked=50520&fadeinduration=0&thumbpos=180000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57237
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57236
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20instalar%20o%20MatterControl%20no%20Windows%2010.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=1&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=23c77278faefdf7978c87d9251f7a9ebc1378ad9a99eb053c0194ac1dcf76eef
