version=11
hindex=44587
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=222367&in=0&out=222367&thumb=110000&seqcachename=Seq9_1574389933_18467&thumbpos=110000&timelinepos=222367&selected=1
h=325&type=5&name=2019-11-21%2023-23-21.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-21%2023-23-21.mp4&note=&creationtime=1574400201&hfolder=7&hlinked=327&in=0&out=372367&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-21%2023-23-21.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-21%2023-23-21.mp4&note=&creationtime=1574400201&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=372367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=12
h=3679&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=0&in=46394&out=73115&hlinked=3678&fadeinduration=0&thumbpos=48000&htrack=11
h=6578&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=26721&in=76996&out=112882&hlinked=6577&fadeinduration=0&thumbpos=84000&htrack=11
h=9331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=62607&in=176584&out=305865&hlinked=9330&fadeinduration=0&thumbpos=240000&htrack=11
h=22778&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=191888&in=306312&out=306712&hlinked=22777&fadeinduration=0&thumbpos=306312&htrack=11
h=21614&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=192288&in=309207&out=325178&hlinked=21613&fadeinduration=0&thumbpos=312000&htrack=11
h=26496&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-21%2023-23-21.mp4&offset=208259&in=348422&out=362530&hlinked=26495&fadeinduration=0&thumbpos=348422&htrack=11
h=3678&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=0&in=46394&out=73115&hlinked=3679&fadeinduration=0&thumbpos=48000&htrack=12
h=6577&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=26721&in=76996&out=112882&hlinked=6578&fadeinduration=0&thumbpos=84000&htrack=12
h=9330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=62607&in=176584&out=305865&hlinked=9331&fadeinduration=0&thumbpos=240000&htrack=12
h=22777&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=191888&in=306312&out=306712&hlinked=22778&fadeinduration=0&thumbpos=306312&htrack=12
h=21613&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=192288&in=309207&out=325178&hlinked=21614&fadeinduration=0&thumbpos=312000&htrack=12
h=26495&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-21%2023-23-21.mp4&offset=208259&in=348422&out=362530&hlinked=26496&fadeinduration=0&thumbpos=348422&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=15
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6578
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22778
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21614
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26496
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3678
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21613
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26495
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Como%20fazer%20um%20cone%20no%20Matter%20Control&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20fazer%20um%20cone%20no%20Matter%20Control.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=1&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=dd2913f6c40bc4da2993d9d703b2226d722627f863fb6957223a8683ca24b71e
