version=11
hindex=41241
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=402984&in=0&out=402984&thumb=200000&seqcachename=Seq9_1574648969_18467&thumbpos=200000&timelinepos=402984&selected=1
h=325&type=5&name=2019-11-24%2023-17-53.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-24%2023-17-53.mp4&note=&creationtime=1574659073&hfolder=7&hlinked=327&in=0&out=75066&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-24%2023-17-53.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-24%2023-17-53.mp4&note=&creationtime=1574659073&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=75066&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5526&type=5&name=2019-11-24%2023-21-29.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-24%2023-21-29.mp4&note=&creationtime=1574659289&hfolder=7&hlinked=5528&in=0&out=415300&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=5528&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-24%2023-21-29.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-24%2023-21-29.mp4&note=&creationtime=1574659289&stereoformat=0&stereostretch=1&hfolder=6&hlinked=5526&in=0&out=415300&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=6
h=29020&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-24%2023-17-53.mp4&offset=0&in=22065&out=60824&hlinked=29019&fadeinduration=0&thumbpos=40000&htrack=11
h=21851&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5526&name=2019-11-24%2023-21-29.mp4&offset=38759&in=43867&out=56376&hlinked=21850&fadeinduration=0&thumbpos=43867&htrack=11
h=32559&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5526&name=2019-11-24%2023-21-29.mp4&offset=51268&in=60119&out=411835&hlinked=32558&fadeinduration=0&thumbpos=234000&htrack=11
h=29019&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-24%2023-17-53.mp4&offset=0&in=22065&out=60824&hlinked=29020&fadeinduration=0&thumbpos=40000&htrack=12
h=21850&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5528&name=2019-11-24%2023-21-29.mp4&offset=38759&in=43867&out=56376&hlinked=21851&fadeinduration=0&thumbpos=43867&htrack=12
h=32558&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5528&name=2019-11-24%2023-21-29.mp4&offset=51268&in=60119&out=411835&hlinked=32559&fadeinduration=0&thumbpos=234000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29020
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21851
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32559
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29019
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21850
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5528
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=485064
checksum=05ffae6af96678025169d74967415f7c8d4ea1813fbb14b52814aefba3d9a2a0
