version=11
hindex=17188
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=177124&in=0&out=177124&thumb=88000&seqcachename=Seq9_1575007730_18467&thumbpos=88000&timelinepos=177124&selected=1
h=325&type=5&name=2019-11-29%2002-57-08.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2002-57-08.mp4&note=&creationtime=1575017828&hfolder=7&hlinked=327&in=0&out=78400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-29%2002-57-08.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2002-57-08.mp4&note=&creationtime=1575017828&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=78400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4512&type=5&name=2019-11-29%2003-00-20.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2003-00-20.mp4&note=&creationtime=1575018020&hfolder=7&hlinked=4514&in=0&out=136067&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=4514&type=3&sphen=0&sphho=0&sphve=0&name=2019-11-29%2003-00-20.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-11-29%2003-00-20.mp4&note=&creationtime=1575018020&stereoformat=0&stereostretch=1&hfolder=6&hlinked=4512&in=0&out=136067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=4
h=2928&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-11-29%2002-57-08.mp4&offset=0&in=12106&out=69477&hlinked=2927&fadeinduration=0&thumbpos=40000&htrack=11
h=8293&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4512&name=2019-11-29%2003-00-20.mp4&offset=57371&in=6724&out=126477&hlinked=8292&fadeinduration=0&thumbpos=64000&htrack=11
h=2927&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-11-29%2002-57-08.mp4&offset=0&in=12106&out=69477&hlinked=2928&fadeinduration=0&thumbpos=40000&htrack=12
h=8292&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4514&name=2019-11-29%2003-00-20.mp4&offset=57371&in=6724&out=126477&hlinked=8293&fadeinduration=0&thumbpos=64000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2928
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8293
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2927
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4512
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4514
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CDesktop%5CManualImpessora3D%5CV%C3%ADdeos%5CComo%20formar%20uma%20esfera%20no%20MatterControl.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20formar%20uma%20esfera%20no%20MatterControl.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20formar%20uma%20esfera%20no%20MatterControl.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20formar%20uma%20esfera%20no%20MatterControl&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20formar%20uma%20esfera%20no%20MatterControl.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Como%20formar%20uma%20esfera%20no%20MatterControl&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5CComo%20formar%20uma%20esfera%20no%20MatterControl.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=1&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=6f11ccb776d57a16dd0e9056447fdd32b2234a81301e6cf4d7a1b723e114b9ce
