version=11
hindex=183617
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=-290&sphve=-7&name=Sequence%201&note=&hfolder=5&duration=173063&in=0&out=173063&thumb=110000&seqcachename=Seq9_1569548207_18467&thumbpos=110000&timelinepos=17896&selected=1
h=325&type=5&name=2019-09-26%2022-29-47.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-29-47.mp4&note=&creationtime=1569558587&hfolder=7&hlinked=327&in=0&out=206767&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2019-09-26%2022-29-47.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-29-47.mp4&note=&creationtime=1569558587&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=206767&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=92117&type=5&name=2019-09-26%2022-03-31.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-03-31.mp4&note=&creationtime=1569557011&hfolder=7&hlinked=92119&in=0&out=199834&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=92119&type=3&sphen=0&sphho=0&sphve=0&name=2019-09-26%2022-03-31.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-03-31.mp4&note=&creationtime=1569557011&stereoformat=0&stereostretch=1&hfolder=6&hlinked=92117&in=0&out=199834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=103980&type=5&name=2019-09-26%2022-29-47%20%281%29.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-29-47.mp4&note=&creationtime=1569558587&hfolder=7&hlinked=103982&in=0&out=206767&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=103982&type=3&sphen=0&sphho=0&sphve=0&name=2019-09-26%2022-29-47%20%281%29.mp4&path=C%3A%5CUsers%5Cjoaoa%5CVideos%5C2019-09-26%2022-29-47.mp4&note=&creationtime=1569558587&stereoformat=0&stereostretch=1&hfolder=6&hlinked=103980&in=0&out=206767&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=58382&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=58383&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=22
h=96557&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=0&in=79344&out=100260&hlinked=96558&fadeinduration=0&thumbpos=84000&htrack=58382
h=55162&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=20916&in=105930&out=112784&hlinked=55163&fadeinduration=0&thumbpos=108000&htrack=58382
h=63904&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=27770&in=115081&out=123048&hlinked=63903&fadeinduration=0&thumbpos=115081&htrack=58382
h=65796&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=35737&in=123680&out=141232&hlinked=65795&fadeinduration=0&thumbpos=132000&htrack=58382
h=102805&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=53288&in=149317&out=153074&hlinked=102804&fadeinduration=0&thumbpos=150000&htrack=58382
h=82188&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=57045&in=157274&out=157340&hlinked=82187&fadeinduration=0&thumbpos=157274&htrack=58382
h=76808&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2019-09-26%2022-29-47.mp4&offset=57111&in=169185&out=188468&hlinked=76807&fadeinduration=0&thumbpos=174000&htrack=58382
h=111057&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92119&name=2019-09-26%2022-03-31.mp4&offset=76394&in=55229&out=135720&hlinked=111056&fadeinduration=0&thumbpos=126000&htrack=58382
h=125885&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92119&name=2019-09-26%2022-03-31.mp4&offset=156885&in=152157&out=165741&hlinked=125884&fadeinduration=0&thumbpos=126000&htrack=58382
h=129691&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92119&name=2019-09-26%2022-03-31.mp4&offset=170469&in=185166&out=186925&hlinked=129690&fadeinduration=0&thumbpos=126000&htrack=58382
h=136105&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92119&name=2019-09-26%2022-03-31.mp4&offset=172228&in=190486&out=191321&hlinked=136104&fadeinduration=0&thumbpos=126000&htrack=58382
h=96558&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=0&in=79344&out=100260&hlinked=96557&fadeinduration=0&thumbpos=84000&htrack=58383
h=55163&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=20916&in=105930&out=112784&hlinked=55162&fadeinduration=0&thumbpos=108000&htrack=58383
h=63903&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=27770&in=115081&out=123048&hlinked=63904&fadeinduration=0&thumbpos=115081&htrack=58383
h=65795&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=35737&in=123680&out=141232&hlinked=65796&fadeinduration=0&thumbpos=132000&htrack=58383
h=102804&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=53288&in=149317&out=153074&hlinked=102805&fadeinduration=0&thumbpos=150000&htrack=58383
h=82187&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=57045&in=157274&out=157340&hlinked=82188&fadeinduration=0&thumbpos=157274&htrack=58383
h=76807&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2019-09-26%2022-29-47.mp4&offset=57111&in=169185&out=188468&hlinked=76808&fadeinduration=0&thumbpos=174000&htrack=58383
h=111056&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92117&name=2019-09-26%2022-03-31.mp4&offset=76394&in=55229&out=135720&hlinked=111057&fadeinduration=0&thumbpos=126000&htrack=58383
h=125884&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92117&name=2019-09-26%2022-03-31.mp4&offset=156885&in=152157&out=165741&hlinked=125885&fadeinduration=0&thumbpos=126000&htrack=58383
h=129690&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92117&name=2019-09-26%2022-03-31.mp4&offset=170469&in=185166&out=186925&hlinked=129691&fadeinduration=0&thumbpos=126000&htrack=58383
h=136104&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92117&name=2019-09-26%2022-03-31.mp4&offset=172228&in=190486&out=191321&hlinked=136105&fadeinduration=0&thumbpos=126000&htrack=58383
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=29
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96557
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55162
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63904
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65796
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102805
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76808
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111057
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=125885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=129691
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136105
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55163
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102804
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111056
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=125884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=129690
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136104
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92117
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92119
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103980
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103982
groups=0
bookmarks=0
Type=2&Computer_Preset=HD%201080p&Computer_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto.mp4&Portable_Preset=Custom&Portable_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=projeto&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoa%5CVideos%5Cprojeto.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=485064
checksum=0f71f31717131cbd7c7b2f66ef258c4a9c9b81d8564bc8bfd8d55c2c74af638e
