{
  "ID": "d03be980-ccf4-4faa-a054-f91c0837a2b6",
  "Name": "Workspace 2019-08-16 13_32_50.mcx",
  "Children": [
    {
      "ID": "e7ba19d2-429d-49ef-8561-4606b8bf99f1",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 1.0,
      "Matrix": "[2.9759615384615383,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,1.0,0.0,3.8076923076923066,40.000000000000007,0.50000000000000355,1.0]",
      "MeshPath": "39D45BF45B1044A7AB3B44D934582720C15CA364.stl",
      "Name": "Cube",
      "TypeName": "CubeObject3D",
      "Width": 16.0
    },
    {
      "ID": "2f7a78ab-4203-4112-ac85-55c1a0d6ce50",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 7.0,
      "Matrix": "[0.95,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-18.575,40.0,3.5,1.0]",
      "MeshPath": "8A523D1C40A353FC39D3235203CDF61F7C3811A4.stl",
      "Name": "Cube (1)",
      "TypeName": "CubeObject3D",
      "Width": 3.0
    },
    {
      "ID": "16ed6793-5204-449b-ab7e-eed078998c8a",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 7.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,26.5,40.0,3.5,1.0]",
      "MeshPath": "8A523D1C40A353FC39D3235203CDF61F7C3811A4.stl",
      "Name": "Cube (3)",
      "TypeName": "CubeObject3D",
      "Width": 3.0
    },
    {
      "ID": "e727e7e9-8d46-4a81-9570-8804783644a8",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 1.0,
      "Matrix": "[3.0,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,1.0,0.0,4.0,39.999999999999993,7.5,1.0]",
      "MeshPath": "39D45BF45B1044A7AB3B44D934582720C15CA364.stl",
      "Name": "Cube (2)",
      "TypeName": "CubeObject3D",
      "Width": 16.0
    }
  ]
}