{
  "ID": "08741d72-5c22-4edd-b260-107716a486ec",
  "Name": "Workspace 2019-08-16 14_14_21.mcx",
  "Children": [
    {
      "ID": "2b171625-273d-4351-b93d-5836f75e3d81",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 1.0,
      "Matrix": "[3.0,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,1.0,0.0,4.0,39.999999999999993,7.5,1.0]",
      "MeshPath": "39D45BF45B1044A7AB3B44D934582720C15CA364.stl",
      "Name": "Cube (2)",
      "TypeName": "CubeObject3D",
      "Width": 16.0
    },
    {
      "ID": "0ffe241f-36f9-45c6-8c1f-aca88aab1398",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,23.5,79.5,3.5000000000000018,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (4)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "94014696-9de4-4e1c-91b1-59a10f790b93",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,21.5,79.5,3.4999999999999964,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (5)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "369e871a-d38a-42c3-8379-e92335454e24",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,19.5,79.5,3.5000000000000018,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (6)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "59299044-7263-4b58-ac51-e71a620f352e",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,17.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (7)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "0f811c11-b44f-488d-8fdc-f1d32664a8ed",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,15.5,79.5,3.4999999999999991,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (8)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "948d6b0e-38f7-4595-a840-20012d3d62f9",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,13.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (9)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "574dfd80-d544-4ce2-88e7-5bc31ffb69cf",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,11.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (10)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "5b3cbd6f-d88d-4050-94b3-a05d09c5e40d",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,9.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (11)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "8e3e533e-2069-4462-b69b-0eff234384d6",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,7.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (12)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "ea853e28-ddeb-495c-a252-5ed1758c4114",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,5.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (13)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "8c467439-50ef-4a8d-8d0c-e7ae3c48d353",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,3.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (14)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "4d397c78-7fce-4831-84c2-3e4423ad9218",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,1.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (15)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "4fb1df05-bd86-432b-b5de-9cbab7d19dd7",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-0.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (16)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "966c2f1f-1bb2-44de-b312-694bded4d8f8",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-2.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (17)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "a559048c-30c8-4fe7-91f9-1b428602612c",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-4.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (18)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "724236ae-7da6-4bc9-9766-4cf49fc8b400",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-6.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (19)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "d9941669-95f5-46be-acb6-6001ff009b7e",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-8.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (20)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "70e427f4-e5c0-4e33-9b5b-cbfd5ea15e10",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-10.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (21)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "98077f11-eab9-43e3-bdb6-226992fbc2f1",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-12.5,79.5,3.4999999999999996,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (22)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "9586c7b5-6a37-429f-9e20-abe470ed972b",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 7.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,26.5,40.0,3.5,1.0]",
      "MeshPath": "8A523D1C40A353FC39D3235203CDF61F7C3811A4.stl",
      "Name": "Cube (3)",
      "TypeName": "CubeObject3D",
      "Width": 3.0
    },
    {
      "ID": "fe1725a4-51fd-4cb6-b9f2-53aa6c05ce71",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.05,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-14.5,79.5,3.5,1.0]",
      "MeshPath": "3C33D270C88F865E985F404CF09625E0D78CF034.stl",
      "Name": "Cube (24)",
      "TypeName": "CubeObject3D",
      "Width": 20.0
    },
    {
      "ID": "060d5df1-95d5-4c39-a86e-4c81e0490418",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 1.0,
      "Matrix": "[2.9759615384615383,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,1.0,0.0,3.8076923076923066,40.000000000000007,0.50000000000000355,1.0]",
      "MeshPath": "39D45BF45B1044A7AB3B44D934582720C15CA364.stl",
      "Name": "Cube",
      "TypeName": "CubeObject3D",
      "Width": 16.0
    },
    {
      "ID": "ec79b92f-a870-4290-8989-a317c52a8bc5",
      "Color": "#FE8D86",
      "Depth": 80.0,
      "Height": 7.0,
      "Matrix": "[0.95,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-18.575,40.0,3.5,1.0]",
      "MeshPath": "8A523D1C40A353FC39D3235203CDF61F7C3811A4.stl",
      "Name": "Cube (1)",
      "TypeName": "CubeObject3D",
      "Width": 3.0
    },
    {
      "ID": "192b344a-2197-4cf0-adea-d9988f784d2b",
      "Color": "#FE8D86",
      "Depth": 20.0,
      "Height": 7.0,
      "Matrix": "[0.10833333333333334,0.0,0.0,0.0,0.0,0.049999999999999989,0.0,0.0,0.0,0.0,1.0,0.0,-16.8125,79.5,3.5,1.0]",
      "MeshPath": "DE2E170A4713B7F49FF25FE9289CD2F905522350.stl",
      "Name": "Cube (23)",
      "TypeName": "CubeObject3D",
      "Width": 15.0
    }
  ]
}