{
  "ID": "77de43ed-a9bc-4cd8-9da2-9df6b61ca362",
  "Name": "",
  "Children": [
    {
      "ID": "997f4164-61ab-4fe1-af75-46b0eb0373cb",
      "Advanced": false,
      "Color": "#B0FE86",
      "Diameter": 20.0,
      "DiameterTop": 20.0,
      "EndingAngle": 360.0,
      "Height": 20.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,12.0,1.0]",
      "MeshPath": "73C83DBD6E2803433D7CF636BB728482D29021BB.stl",
      "Name": "Cylinder",
      "Sides": 40,
      "StartingAngle": 0.0,
      "TypeName": "CylinderObject3D"
    },
    {
      "ID": "2518ace1-ace5-4b9b-b6cf-4b063d5a31bd",
      "Color": "#86FEA3",
      "Diameter": 25.0,
      "Height": 20.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.5,-0.5,20.999999999999996,1.0]",
      "MeshPath": "933793C04F77A2047BB714B99D496DD22A6CEDAF.stl",
      "Name": "Cone",
      "Sides": 40,
      "TypeName": "ConeObject3D"
    },
    {
      "ID": "236012c3-2783-477c-8894-d2b927c73980",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 25.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,-1.7484556035074231E-07,0.9999999999999839,0.0,0.0,-0.9999999999999839,-1.7484556035074231E-07,0.0,-0.5,-0.49999982515464048,1.0000021855694974,1.0]",
      "MeshPath": "4DF81A69813AE4D2EA0C64E56111DAD2A23321A6.stl",
      "Name": "Cube",
      "TypeName": "CubeObject3D",
      "Width": 25.0
    }
  ]
}