{
  "ID": "329d345a-94e9-47ab-9be3-795b4a6ae180",
  "Name": "Workspace 2019-11-21 08_55_34.mcx",
  "Children": [
    {
      "ID": "950c91cb-52da-4bc1-92cd-ba7764602b40",
      "Color": "#FFAA00",
      "Depth": 4.0,
      "Height": 70.0,
      "MaterialIndex": 0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.7484556006868693E-07,-0.999999999999983,0.0,0.0,0.999999999999983,1.7484556006868693E-07,0.0,-4.0,-2.499999650309519,2.0000061195946071,1.0]",
      "MeshPath": "B3A2EE2A1D64B7D3B5F001BC99F8AB5A322844F9.stl",
      "Name": "Cube",
      "OutputType": 1,
      "TypeName": "CubeObject3D",
      "Width": 110.0
    },
    {
      "ID": "8afffd0c-b72b-4fa0-a35d-dfa8c3097d94",
      "Color": "#FFAA00",
      "Depth": 30.0,
      "Height": 30.0,
      "Matrix": "[1.0001509417405419,0.0,0.0,0.0,0.0,1.1626754697733797,0.0,0.0,0.0,0.0,1.0,0.0,-42.7500007153637,2.9375008316102971,3.75,1.0]",
      "MeshPath": "FA0AC50374CE110DF9C6EFC6C433730187F8EE56.stl",
      "Name": "Pyramid",
      "OutputType": 1,
      "TypeName": "PyramidObject3D",
      "Width": 30.0
    },
    {
      "ID": "c4b79408-677a-425b-bece-ad924f4685ae",
      "Color": "#FFAA00",
      "Depth": 30.0,
      "Height": 30.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,33.747735977172852,0.49773693084716797,3.75,1.0]",
      "MeshPath": "FA0AC50374CE110DF9C6EFC6C433730187F8EE56.stl",
      "Name": "Pyramid (1)",
      "OutputType": 1,
      "TypeName": "PyramidObject3D",
      "Width": 30.0
    },
    {
      "ID": "ee530d92-8b90-427f-853d-313f3a1fd9ce",
      "Color": "#FFAA00",
      "Depth": 40.0,
      "Height": 40.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-4.0030193328857422,5.7469825744628906,3.75,1.0]",
      "MeshPath": "0C0C0B6C5347BD5C1865E868CDE10EBCE6300752.stl",
      "Name": "Pyramid (2)",
      "OutputType": 1,
      "TypeName": "PyramidObject3D",
      "Width": 40.0
    },
    {
      "ID": "0d0e00bb-3f6b-4380-a150-3c4a5650cb58",
      "Color": "#FFAA00",
      "Depth": 15.0,
      "Height": 15.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.24886846542358398,-26.751131534576416,3.75,1.0]",
      "MeshPath": "81B93C619776CAB3CDFB604B3BE3EF6C56D7B371.stl",
      "Name": "Pyramid (4)",
      "OutputType": 1,
      "TypeName": "PyramidObject3D",
      "Width": 15.0
    },
    {
      "ID": "e6d253f8-630f-445c-a7f7-1cbae626ea16",
      "Color": "#FFAA00",
      "Depth": 3.0,
      "Height": 10.0,
      "Matrix": "[1.2500000000000007,0.0,0.0,0.0,0.0,2.7975289055161544E-07,-0.99999999999998324,0.0,0.0,1.5999999685277837,1.7484556003399249E-07,0.0,-21.750000000000004,-27.750000262268255,5.250000874227772,1.0]",
      "MeshPath": "FCD0C416A801AA82BF79702FBF6E8E59D7931E00.stl",
      "Name": "Cube (1)",
      "OutputType": 1,
      "TypeName": "CubeObject3D",
      "Width": 10.0
    },
    {
      "ID": "89163a7a-54e4-47d4-81d0-bfcc4ca921c2",
      "Color": "#FFAA00",
      "Depth": 3.0,
      "Height": 10.0,
      "Matrix": "[1.2500000000000007,0.0,0.0,0.0,0.0,2.7975289055161544E-07,-0.99999999999998324,0.0,0.0,1.5999999685277837,1.7484556003399249E-07,0.0,-42.0,-27.500000262268255,5.2500008742277924,1.0]",
      "MeshPath": "FCD0C416A801AA82BF79702FBF6E8E59D7931E00.stl",
      "Name": "Cube (2)",
      "OutputType": 1,
      "TypeName": "CubeObject3D",
      "Width": 10.0
    },
    {
      "ID": "8112c954-9188-4e85-bca5-276553cd0728",
      "Color": "#FFAA00",
      "Depth": 3.0,
      "Height": 7.0,
      "Matrix": "[1.2500000000000007,0.0,0.0,0.0,0.0,2.7975289055161544E-07,-0.99999999999998324,0.0,0.0,1.5999999685277837,1.7484556003399249E-07,0.0,-21.874999999999996,-28.850000309476577,8.0000006119594413,1.0]",
      "MeshPath": "E7B2EB71B739F9B9EE69884D428428C9202543A5.stl",
      "Name": "Cube (3)",
      "OutputType": 1,
      "TypeName": "CubeObject3D",
      "Width": 7.0
    }
  ]
}