{
  "ID": "99fae37e-faab-4540-9d31-d9c8f8a03e45",
  "Name": "",
  "Children": [
    {
      "ID": "d4c86ffe-33c4-4230-b984-bb9d888e412c",
      "Color": "#FE8D86",
      "Depth": 50.0,
      "Height": 5.0,
      "Matrix": "[0.99999999999999956,0.0,0.0,0.0,0.0,1.74845560394815E-07,-0.99999999999998335,0.0,0.0,0.99999999999998335,1.74845560394815E-07,0.0,-0.99999999999998934,2.5000043711389681,25.000000437113485,1.0]",
      "MeshPath": "F2BC28FA7E1FF44AE06C14538A68D179D47E8A24.stl",
      "Name": "Cube",
      "TypeName": "CubeObject3D",
      "Width": 50.0
    },
    {
      "ID": "ae005440-df38-4638-8f72-7287d363611f",
      "Color": "#F8FE86",
      "Font": "Liberation_Sans",
      "Height": 5.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,-4.3711390667998305E-08,1.0,0.0,0.0,-1.0,-4.3711390667998305E-08,0.0,-24.814000010490417,7.1760989239777473E-07,19.229000220702716,1.0]",
      "Name": "Text",
      "NameToWrite": "UFS",
      "PointSize": 50.0,
      "TypeName": "TextObject3D",
      "Children": [
        {
          "ID": "dcbdea45-b808-4196-b507-e4f9dfe43919",
          "MeshPath": "4AC1A3D64F149A05A47B7A96274E6410364B678A.stl",
          "Name": "U"
        },
        {
          "ID": "fa703a37-e236-4451-9dec-2953f989e2a3",
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,16.984331445312495,0.0,0.0,1.0]",
          "MeshPath": "708D4AF288F690FF776247654AF6992584A20D3B.stl",
          "Name": "F"
        },
        {
          "ID": "c8a14e4f-cd9e-424a-a545-277675c32b45",
          "Matrix": "[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,31.350388671874992,0.0,0.0,1.0]",
          "MeshPath": "4FFDBC47903E38E674DB5879353B7A215A0A0A23.stl",
          "Name": "S"
        }
      ]
    }
  ]
}