{
  "ID": "6293a8e2-aad6-425a-bd61-c00e52fa5fad",
  "Name": "Workspace 2019-11-28 02_03_18.mcx",
  "Children": [
    {
      "ID": "b64cd806-3e7d-4e1e-8b0a-208977e7f0de",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 10.0,
      "Matrix": "[0.99999999999999334,0.0,0.0,0.0,0.0,-0.99999999999987688,-4.5896959055546915E-07,0.0,0.0,3.9340250226893581E-07,-0.49999997814421676,0.0,-6.74999999999973,-6.7500019670123885,4.7500003496906746,1.0]",
      "MeshPath": "C4D022AB1E9E5DBC052C4B0741DE16EC6DAACAB1.stl",
      "Name": "Cube (2)",
      "TypeName": "CubeObject3D",
      "Width": 80.0
    },
    {
      "ID": "d8dcbc61-4615-4649-82df-8b1972a2883f",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 16.0,
      "Matrix": "[2.8113013688498971E-16,0.0,-1.25,0.0,0.62499978144312518,-4.3711389749151013E-08,-6.2239980964246051E-17,0.0,-2.7319609189066992E-08,-0.99999999453607624,-4.3795536352973117E-24,0.0,-46.125,2.25,4.75,1.0]",
      "MeshPath": "EDA85F9B6D132A899A83C0E37F9CB525279C654F.stl",
      "Name": "Cube (4)",
      "TypeName": "CubeObject3D",
      "Width": 4.0
    },
    {
      "ID": "18f7ca35-ca09-4f1c-bd46-a27c65734429",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 10.0,
      "Matrix": "[0.99999999999999334,0.0,0.0,0.0,0.0,-0.99999999999987688,-4.5896959055546915E-07,0.0,0.0,3.9340250226893581E-07,-0.49999997814421676,0.0,-6.75000000000027,11.249998032987612,4.7500003496906764,1.0]",
      "MeshPath": "C4D022AB1E9E5DBC052C4B0741DE16EC6DAACAB1.stl",
      "Name": "Cube",
      "TypeName": "CubeObject3D",
      "Width": 80.0
    },
    {
      "ID": "b23395c9-768a-419b-98f4-405f2658dfd7",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 20.0,
      "Matrix": "[1.0,0.0,0.0,0.0,0.0,-4.3711389932475465E-08,0.99999999999999845,0.0,0.0,-0.99999999999999845,-4.3711389932475465E-08,0.0,-6.75,2.2499999562886259,1.2500004371138977,1.0]",
      "MeshPath": "0A97BE143486568B039AEB972B079915C910C216.stl",
      "Name": "Cube (1)",
      "TypeName": "CubeObject3D",
      "Width": 80.0
    },
    {
      "ID": "28008bd0-1b84-4c9a-95a6-7169ea6c6a17",
      "Color": "#FE8D86",
      "Depth": 2.0,
      "Height": 16.0,
      "Matrix": "[2.8113013688498971E-16,0.0,-1.25,0.0,0.62499978144312518,-4.3711389749151013E-08,-6.2239980964246051E-17,0.0,-2.7319609189066992E-08,-0.99999999453607624,-4.3795536352973117E-24,0.0,32.625,2.25,4.75,1.0]",
      "MeshPath": "EDA85F9B6D132A899A83C0E37F9CB525279C654F.stl",
      "Name": "Cube (3)",
      "TypeName": "CubeObject3D",
      "Width": 4.0
    }
  ]
}